@import '../../../styles/_variables'

.headerButton__wrapper
  margin: 0 4px
  height: 40px
  width: 40px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding: 8px
  flex-shrink: 0
  border-radius: 50%
  transition: .3s
  .headerButton__icon
    max-height: 24px
    width: 24px
    display: flex
    align-items: center
    filter: $iconColor
  &:hover
    cursor: pointer
  &:active
    background-color: $borderColor
