@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

body
  font-family: 'Roboto', sans-serif
  background-color: #f9f9f9
  overflow-x: hidden

.buttonWrapper
  display: flex
  align-items: center
  text-align: left

.ownScrollBar
  overflow-x: hidden
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 0
  &:hover
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-thumb
      background-color: #cfcfcf

.profileAvatar
  border-radius: 50%

.listSection
  border-bottom: 1px solid $borderColor