*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

button
  border: none
  background: none
  cursor: pointer
  text-align: center

a
  text-decoration: none
  color: #000

img
  max-width: 100%
  max-height: 100%