@import '../../styles/_variables'

main
  padding: 80px 0 0 240px
  display: flex
  .mainWrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .main__filmsWrapper
      display: grid
      grid-template-columns: repeat(4, 22%)
      gap: 0px 4%
      margin: 0 40px
      justify-content: center
  .innerSection
    width: 95%
    border-top: 4px solid $borderColor
    border-bottom: 4px solid $borderColor
    margin-bottom: 40px
    padding: 0 22px
    display: flex
    justify-content: center
    flex-direction: column
    .innerSection__title
      margin: 24px 0
      font-weight: 500
      font-size: 20px
    .innerSection__postsWrapper
      display: grid
      grid-template-columns: repeat(3, 33%)
      grid-template-rows: 1fr
      justify-content: center
      gap: 0px 2%
  
main.main.bigMain
  padding-left: 72px
  max-width: calc(100vw - 72px)

@media screen and (max-width: 1280px)
  main
    transition: .2s
    .mainWrapper
      .main__filmsWrapper
        grid-template-columns: repeat(3, 31%)

@media screen and (max-width: 1040px)
  .main
    .mainWrapper
      .main__filmsWrapper
        grid-template-columns: repeat(2, 48%)
      .innerSection
        .innerSection__postsWrapper
          display: grid
          grid-template-columns: repeat(2, 45%)

@media screen and (max-width: 765px)
  .main
    .mainWrapper
      .main__filmsWrapper
        grid-template-columns: repeat(1, 70%)
      .innerSection
        .innerSection__postsWrapper
          display: grid
          grid-template-columns: repeat(1, 70%)

  main.main.bigMain
    padding-left: 0px
    max-width: 100vw

@media screen and (max-width: 420px)
  .main
    .mainWrapper
      .main__filmsWrapper
        margin: auto
      .innerSection
        padding: 0
        .innerSection__postsWrapper
          display: grid
          grid-template-columns: repeat(1, 90%)