.header__listWrapper.userPanel
  .header__listItemWrapper
    .header__accountWrapper
      display: flex
      padding: 16px
      .header__accountImgWrapper
        margin-right: 16px
        flex-shrink: 0
        .header__accountImg
          height: 40px
      .header__accountTextWrapper
        .header__accountName
          font-size: 16px
          font-weight: 500
        .header__accountMail
          font-size: 14px
        .header__accountManage
          display: block
          margin-top: 8px
          font-size: 14px
          color: #065fd4
  &::-webkit-scrollbar
    width: 0
