@import '../../../styles/_variables'

.search__wrapper
  display: flex
  width: 100%
  max-width: 44vw
  .search__searchBoxWrapper
    display: flex
    margin-left: 40px
    flex-grow: 1
    align-items: center
    .search__searchAreaWrapper
      border: 1px solid $borderColor
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
      display: flex
      align-items: center
      padding: 2px 6px
      width: 100%
      .search__searchInput
        border: none
        font-size: 16px
        line-height: 24px
        width: 100%
      .search__keyboardIcon
        margin-right: 6px
        &:active
          transform: scale(.9)

  .search__submitWrapper
    height: 30px
    width: 65px
    flex-shrink: 0
    .search__submitIcon
      width: 100%
      height: 100%
      cursor: pointer
      background-image: url('./images/search.svg')
      background-position: center
      background-repeat: no-repeat
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      border-top: 1px solid $borderColor
      border-right: 1px solid $borderColor
      border-bottom: 1px solid $borderColor
      border-left: none
